variables:
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  TEST:
    value: "some value" # this would be the default value
    description: "This variable makes cakes delicious" # makes this variable appear on the Run Pipeline form


stages:
  - build
  - test
  - deploy



image: busybox:latest

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

docker build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - echo $CI_REGISTRY_USER $CI_REGISTRY_PASSWORD $CI_REGISTRY $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG

build2:
  stage: build
  script:
    - echo "Do your build2 here"
    - echo "Opps error 404" >> 404.html
    - echo "Pages not found" >> 404.html
  artifacts:
    paths:
      - 404.html
    expire_in: 1 week

test1:
  stage: test
  script:
    - echo "Do a test here"
    - grep "one" house.txt

test2:
  stage: test
  script:
    - echo "Do another parallel test here"
    - grep "two" house.txt

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"

pages:
  stage: deploy
  script:
    - mkdir -p public
    - cp house.txt public/index.html
    - cp 404.html public/404.html
  artifacts:
    paths:
      - public
  only:
    - master

when: manual
